<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(42, 62, 62);
        }

        .top {
            width: 100%;
            height: 60px;
            background: rgb(42, 62, 62);
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(115, 138, 110);
            width: 100%;
            margin: 0 auto;
            height: 60px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            color: #fff;

        }

        .nav a {
            color: #FFF !important;
        }

        .nav span {
            cursor: pointer;
            margin-right: 30px;
        }

        .box {
            margin: 0 auto;
            width: 1200px;
        }

        .fl_l {
            width: 200px;
            float: left;

            background: rgb(115, 138, 110);

        }

        .fl_l li a {

            text-align: center;
            display: block;
            color: #fff;
            font-size: 14px;
            line-height: 60px;
        }

        .fl_l li.active a {
            background: #FFF;
            color: rgb(42, 62, 62);
        }

        .fl_r {
            float: right;
            width: 960px;
        }

        .fl_r li {
            margin-top: 10px;
            margin-bottom: 30px;
            background: rgb(115, 138, 110);
            line-height: 26px;
            display: block;
            padding: 10px;
            position: relative;
        }

        .button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 120px;
            height: 40px;
            background: #FFF;
            font-size: 18;
            color: rgb(42, 62, 62);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        a {
            color: rgb(42, 62, 62) !important;
        }

        .title {
            color: #FFF;
            font-size: 20px;
        }

        .status-point {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .content {
            color: #FFF;
            text-indent: 2rem;
        }

        .work {
            width: 960px;
            height: 200px;
            background: rgb(115, 138, 110);
            margin-left: 2240px;
        }

        a {
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="nav">
            <div></div>
            <div>
                <span style="color: #FFF;"><a href="">My Assignments</a></span>
                <span><a href="https://samdyc123.github.io/">About Me</a></span>
                <span> <a href="https://samdyc123.github.io/projects">Projects</a></span>
                <span><a href="https://samdyc123.github.io/work-experience"> Work-Experience</a></span>
                <span><a href="https://samdyc123.github.io/contact">Contact</a></span>

            </div>
        </div>
    </div>
    <div class="box">

        <ul class="fl_r">
            <li style="height: 250px;">
                <span class="title">Assignment 0: Dummy Assignment</span>
                <p class="content">
                    <!-- <style=" background-color:#FFF"> -->
                    Sum of two number.
                </p>
                <p class="button"><a href="https://github.com/samdyc123/samdyc-assignment-0">Github Link</a></p>
            </li>
            <li id="projects" style="height: 250px;">
                <span class="title">Assignment 1: </span>
                <p class="content">
                    <background-color:#FFF">
                    Calculate the optimum position to waiting elevator at CDS building.
                </p>
                <p class="button"><a href="https://github.com/samdyc123/bu_samdyc-assignment-1">Github Link</a></p>
            </li>
            <li id="work-experience" style="height: 250px;">
                <span class="title">Assignment 2: </span>
                <p class="content">
                    <background-color:#FFF">
                        
                </p>
                <p class="button"><a href="">Github Link</a></p>
            </li>
            <li id="contact" style="height: 250px;">
                <span class="title">Assignment 3: </span>
                <p class="content">
                    <background-color:#FFF">
                        
                </p>
                <p class="button"><a href="">Github Link</a></p>
            </li>
        </ul>

    </div>


</body>

</html>
