<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(42, 62, 62);
        }

        .top {
            width: 100%;
            height: 60px;
            background: rgb(42, 62, 62);
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(115, 138, 110);
            width: 100%;
            margin: 0 auto;
            height: 60px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            color: #fff;

        }

        .nav span {
            cursor: pointer;
            margin-right: 30px;
        }

        .box {
            margin: 0 auto;
            width: 1200px;
        }

        .fl_l {
            width: 200px;
            float: left;

            background: rgb(115, 138, 110);

        }

        .fl_l li a {

            text-align: center;
            display: block;
            color: #fff;
            font-size: 14px;
            line-height: 60px;
        }

        .fl_l li.active a {
            background: #FFF;
            color: rgb(42, 62, 62);
        }

        .fl_r {
            float: right;
            width: 960px;
        }

        .fl_r li {
            margin-top: 10px;
            margin-bottom: 30px;
            background: rgb(115, 138, 110);
            line-height: 26px;
            display: block;
            padding: 10px;
        }

        .title {
            color: #FFF;
            font-size: 20px;
        }

        .status-point {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .content {
            color: #FFF;
            text-indent: 2rem;
        }

        .work {
            width: 960px;
            height: 200px;
            background: rgb(115, 138, 110);
            margin-left: 2240px;
        }

        a {
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="nav">
            <div></div>
            <div>
                <span><a href="./assignments.html">My Assignments</a></span>
                <span><a href="https://samdyc123.github.io/">About Me</a></span>
                <span> <a href="https://samdyc123.github.io/projects">Projects</a></span>
                <span><a href="https://samdyc123.github.io/work-experience"> Work-Experience</a></span>
                <span><a href="https://samdyc123.github.io/contact">Contact</a></span>
            </div>
        </div>
    </div>
    <div class="box">
        <ul class="fl_l">
            <li class="active"><a href="##">About me</a></li>
            <li><a href="##">Projects</a></li>
            <li><a href="##">Work-Experience</a></li>
            <li><a href="##">Contact</a></li>

        </ul>
        <ul class="fl_r">
            <li style="height: 250px;">
                <span class="title">About Me</span>
                <p class="content">
                    <style=" background-color:#FFF">
                        Hi, I am Yuchen Ding, a student from the class of 2025 at Boston University. I have passion on
                        programming, and I am
                        <span style="margin-left: 2em;"> currently studying cs506. </span>
                </p>
            </li>
            <li id="projects" style="height: 250px;">
                <span class="title">Projects</span>
                <p class="content">
                    <background-color:#FFF">
                        I am currently working with my professor on a project studying Uber ride-hailing system. This
                        research aims to
                        <span style="margin-left: 2em;"> optimize ride matching and improve efficiency using mechine
                            learning models.</span>
                </p>
            </li>
            <li id="work-experience" style="height: 250px;">
                <span class="title">Work-Experience</span>
                <p class="content">
                    <background-color:#FFF">
                        In 2021, I was interned at Sina Corporation, where I worked on training AI models for news
                        classification. My
                        <span style="margin-left: 2em;"> responsibilities include data processing and evalution the
                            accuracy of news categorization. </span>
                </p>
            </li>
            <li id="contact" style="height: 250px;">
                <span class="title">Contact</span>
                <p class="content">
                    <background-color:#FFF">
                        Email: samdyc@bu,edu <br>
                        <span style="margin-left: 2em;"> Phone number: +1 9735249397</span>
                </p>
            </li>
        </ul>
        <div style="clear: both;"></div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script type="text/javascript">
            $(function(){
                var _line=parseInt($(window).height()/3);
                console.log(_line);
                $(window).scroll(function(){
                    if ($(window).scrollTop()>590) {
                        $('.fl_l').css({'position':'fixed','top':100})
                    }else{
                        $('.fl_l').css({'position':'','top':''})
                    };
                    $('.fl_l li').eq(0).addClass('active');
                    $('.fl_r li').each(function(){
                        var _target=parseInt($(this).offset().top-$(window).scrollTop()-_line);
                        var _i=$(this).index();
                        if (_target<=0) {
                            $('.fl_l li').removeClass('active');
                            $('.fl_l li').eq(_i).addClass('active');
                        }
                        else if($(document).height()==$(window).scrollTop()+$(window).height()){
                            $('.fl_l li').removeClass('active');
                            $('.fl_l li').eq($('.fl_r li').length-1).addClass('active');
                        }
                    });
                });
                $('.fl_l li').click(function(){
                    $(this).addClass('active').siblings().removeClass('active');
                    var _i=$(this).index();
                     $('body, html').animate({scrollTop:$('.fl_r li').eq(_i).offset().top-_line},200);
                });
            });
        </script>
</body>

</html>