@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
/*font-family: 'Montserrat', sans-serif;  @customFamily*/
// template stylization
/*------ template stylization ------*/
html{
	min-height: 100%;
	position: relative;
}
body {min-height: 100%;} 


#splash{
	background:  url(../img/bg-body.jpg) center 0 no-repeat #010d1b;
}
p{margin-bottom:22px;}

/* headings, text */
h1,h2,h3,h4,h5,h6 { 
	margin:0;
	font-weight: bold;
	font-family: @customFamily;
	text-transform: uppercase;
	} 
 a[href^="tel:"] {
	color: inherit;
	text-decoration:none;
	}
a:hover{ text-decoration:none;}
a{outline:none;}	
h2 {
	position:relative;
    display:block;
	color: #33383d;
	font-size: 22px;
	line-height:23px;
	margin: 74px 0 29px 0;
	}
	h2.h2indent{margin: 56px 0 31px 0;}
h3{}
h4{}
h5{
	font-size: 14px;
	line-height: 18px;
	color: #33383d;
	margin-bottom: 30px;
	a{
		color: #33383d;
		&:hover{color: #4c749d;}
	}
}

.font12{
	font-size: 12px;
	line-height: 22px;
	color: #c8c7c7;
	font-family: @customFamily;
	text-transform: uppercase;
	font-weight: bold;
}

#content ul, #content-1 ul{list-style:none;}

.dis-block{display:block;}
.left-0{margin-left:0 !important;} 
.last-mbot{margin-bottom:0 !important;} 
.wrapper, .extra-wrap, .wrapper-extra{overflow: hidden;}
.fleft{float: left;} .fright{float: right;}

.col{color: @black;}
.lh20{
	line-height: 20px;
	display: block;
}
.bot{margin-bottom: 10px;}
.bot-1{padding-bottom: 8px;}
/*=================My styles of bootstrap================*/
.col{ }
.hov:hover{ }
.btn-1{
    .border-radius(5px);
    .transition(0.3s);
    .box-shadow(none);
	position:relative;
	z-index:1;
    padding: 5px;
    background: #f8f9f9;
    border: none;
    color: @white;
    text-decoration: none;
	text-transform:uppercase;
	text-shadow:none;
    font-weight:normal;
    font-size:11px;
	font-family:  @baseFontFamily;
    line-height:1em;
    	span{
    		background: url(../img/bg-btn.jpg) 0 0 repeat;
    		display: block;
    		padding: 17px 16px 14px;
    		.border-radius(5px);
    		.transition(0.3s);
    	}
    	&:hover{
    		outline:none;
			
			color: @white;
			text-shadow:none;
			span{background:#093d71;}
    	}
	}



/*==================list=================*/
.list{
	display:block;
	overflow:hidden;
	margin:0;
		li{
			display:block;
			overflow:hidden;
			margin:0 0 0 0;
			padding: 5px 0 6px 12px;
			background: url(../img/bg-list.png) 0 13px no-repeat;
			font-size: 13px;
			line-height: 20px;
			a{
				font-size: 13px;
				color: #00c6ff;
				text-decoration: underline;
				&:hover{color: #000;}
			}
		}
	}



figure.img-polaroid {display:inline-block; margin:0 0 15px 0;} 
  .img-polaroid{
	.box-shadow(none);
    .box-sizing(border-box);
	margin-bottom:15px;
    padding: 1px;
    border: 1px solid #f0f0f0;
	background-color: #fff;
    box-shadow:none;
       img{
       	max-width:inherit; 
       	width:100%;
       }
	}
.thumbnails{
	margin:6px 0 30px 0;
		.thumbnail  {
			.border-radius(0);
			margin:0 0 20px 20px;
			padding:0;
			border:none;
			.box-shadow(none);
		}
	   
	}
 .block-thumbnail{
 	.img-polaroid{
 		margin: 0 0 13px 0;
 		width: 100%;
 	}
 	>span{
 		display: block;
 		margin-bottom: 11px;
 		span{display: inline-block;}
 		a{
			font-size: 12px;
			color: #c8c7c7;
			font-family: @customFamily;
			text-transform: uppercase;
			letter-spacing: -1px;
			font-weight: bold;
			&:hover{color: #4c749d;}
 		}

 	}
 	p{}
 }

.thumbnails-1{
	margin:6px 0 30px 0;
		.thumbnail-1  {
			.border-radius(0);
			margin:0 0 20px 20px;
			padding:0;
			border:none;
			.box-shadow(none);
		}
	   
	}

.block-thumbnail-1{
	text-align: center;
	.clearfix();
	.img-polaroid{
		margin: 0 0 35px 0;
	}
	p{margin: 0 10px 28px 10px;}
}

.divider{
	border-top: 1px solid #f0f0f0;
	margin: 28px 0 20px 0;
}
/*------===============HEADER==============------- */

header {
	.box-shadow(none);
	z-index:999;
	padding:0 0 0 0;
	height: auto;
	background: url(../img/bg-header.jpg) center 0 no-repeat;
}
/* navbar */
#splash header{
	padding: 138px 0 0 0;
	background: none;
	&:after{display: none;}
}

#splash header .nav-collapse_{
	position: absolute;
	width: 980px;
	left: 50%;
	bottom: 0;
	margin-left: -490px;
	&:after{display: none;}
}
#splash header .brand{margin-bottom: 200px;}
.navbar_{
	margin-bottom:0 !important;
	.collapse{overflow:visible;}
		.brand{
			position:relative;
			display: block;
			overflow:hidden;
			width: 291px;
			height: 194px;
margin:58px auto 105px;
			float: none;
			padding:0;
			line-height:0;
			a{
				display: block;
				overflow: hidden;
			}
		}
		.navbar-inner{
			.reset-filter();
			.box-shadow(none);
			margin: 0;
			padding: 0;
			min-height:inherit;
			text-align: center;
			border:none;
			background:none;
			.border-radius(none);
		}
	}
.nav-collapse_{
	.border-radius(0);
	.box-shadow(none);
	.clearfix();
	position:relative;
	display: block;
	margin:0;
	padding:0;
	background: url(../img/bg-nav.jpg) 0 0 repeat-x #071422;
	&:after{
		display: block;
		position: absolute;
		content: '';
		height: 8px;
		background: #e9e9e9;
		bottom: -8px;
		width: 100%;
		left: 0;
		right: 0;
	}
		.nav {
			display:block;
			margin:0;
			padding:0;
			float: left;
		}
		.div-search{
			float: right;
		}
		
	}
/*nav*/

.nav-collapse_ .nav{
	li{
	position: relative;
	margin: 0;
	padding: 0;
	text-transform:uppercase;
	zoom:1;
		a {
		.border-radius(0);
		margin:0;
		padding:0;
		color:@white;
		text-shadow:none;
		}
	}
	&:first-child:after{
		display: block;
		left: 0;
		top: 1px;
		height: 81px;
		width: 2px;
		content: '';
		position: absolute;
	}
	> li {
	display:block;
	float:left;
	margin:0;
	border:none;
	font-weight:normal;
	font-family:@customFamily;
	background: url(../img/bg-li.jpg) right 0 no-repeat;
		>a  {
		.box-shadow(none);
		.transition(0.3s);
		position:relative;
		display:block;
		margin:0;
		padding:34px 22px 32px 22px;
		text-align:center; 
		font-size:12px;
		line-height:20px;
		}
	}
	> li.sub-menu:after{
	position:absolute;
	top:60px;
	left:50%;
	display:block;
	margin-left:-4px;
	width:8px;
	height:4px;
	background:url(../img/indicator.png) 0 0 no-repeat;
	content:'';
	}
}
#splash .nav-collapse_ .nav ul{
	top: auto;
	bottom: 80px;
	ul{
		top: 0;
		bottom: auto;
	}
}
.nav-collapse_ .nav{
	ul{
	.box-shadow(inset 0 0 21px rgba( 0, 0, 0,0.21));
	.border-radius(none);
	position: absolute;
	top:86px;
	left: 0;
	z-index: 9;
	display: none;
	margin: 0;
	padding:10px 0 10px 0;
	width:228px ;
	background:#071422 ;
	list-style: none;
	zoom:1;
		ul{
			width: 228px;
			left: 230px;
			top: 0;
		}
		li.sub-menu-1>a:after{
			display: block;
			position: absolute;
			content: '';
			right: 10px;
			top: 10px;
			background: url(../img/indicator-1.png) 0 0 no-repeat;
			width: 3px;
			height: 6px;
		}
		li{
		display:block;
		padding:0;
		text-align:left;
		padding: 5px 30px 5px 30px;
			a{
			.box-shadow(none);
			display: inline-block;
			.transition(0.3s);
			font-size:12px;
			line-height:20px;
			}
		}	
	}
}
/*hover for first level*/
.nav-collapse_ .nav > li.sfHover , 
.nav-collapse_ .nav > li.sfHover:hover , 
.nav-collapse_ .nav > li:hover , .nav-collapse_ .nav > li.active , 
.nav-collapse_ .nav > li.active:hover {
	.box-shadow(none);
}

.nav-collapse_ .nav > li.sfHover > a,
.nav-collapse_ .nav > li.sfHover > a:hover, 
.nav-collapse_ .nav > li > a:hover, 
.nav-collapse_ .nav > li.active > a, 
.nav-collapse_ .nav > li.active > a:hover {
	.box-shadow(none);
	#gradient >.vertical(#185baa, #092e63);
	color: @white;

}
/*hover for second level*/
.nav-collapse_ .nav>li>ul li > a:hover, .nav-collapse_ .nav>li>ul li.sfHover > a {
	.box-shadow(none);
	color: #0656b7;
} 

/*-----================== HEADER END =================------*/

/*------================== Content =================------- */
#content{
	position:relative;
	padding:8px 0 9px 0;
	}
#content-1{
	position:relative;
	padding:8px 0 35px 0;
	}
/*----====================Content end ==================----*/

/*==========================PAGES===========================*/

/*=========================index============================*/

/*=========================index-1==========================*/
.list-dl{margin: 0;
	dd{
		margin: 0 0 29px 0;
	}
	dt{
		font-size: 14px;
		line-height: 18px;
		color: #33383d;
		margin-bottom: 30px;
		font-weight: bold;
	font-family: @customFamily;
	text-transform: uppercase;
		a{
			color: #33383d;
			&:hover{color: #4c749d;}
		}
	}
}

.testimonials {
	 blockquote{
		padding: 4px 0 23px 25px;
		background: url(../img/bg-thumb-li.png) 0 8px no-repeat;
		border: none;
		margin: 0;
			p{
				font-size: @baseFontSize;
				font-weight: 400;
				line-height: @baseLineHeight;
			}
			
			a{
				font-size: 13px;
				color: #989a9c;
				font-weight: bold;
				&:hover{color: #33383d;}
			}
		}
	}

/*=========================index-2==========================*/

/*=========================index-3==========================*/
.img-indent .img-polaroid{
	width: 100%;
	margin: 6px 0 15px 0;
}

/*=========================index-4==========================*/

.slide-down-pad {
    padding: 5px 0;
    margin: 28px 0 0 0;
}
.slide-down-box {
    position: relative;
    z-index: 101;
    margin-bottom: 28px;
}
.slide-down-box dt {
    font-size: 14px;
	line-height: 18px;
	color: #33383d;
	text-transform: uppercase;
	font-family: @customFamily;
	cursor: pointer;
	display: inline-block;
	letter-spacing: -1px;
	margin: 0;
		&:hover{color: #4c749d;}
}
.slide-down-box dd{
	display: none;
}
.inner{
	padding: 0 0 0 6px;
	line-height: 20px;
}
dl dt {
    font-weight: bold;
    padding-bottom: 5px;
}
.list-big{
	display: block;
	margin: 46px 0 0 0;
	li{
		padding: 0 0 33px 0;
		line-height: 20px;
		h5{margin-bottom: 0;}
		p{
			padding: 7px 0 0 24px;
			margin: 0;
		}
	}
}


/*=========================index-5==========================*/
.pp{
	color: #00c6ff;
	&:hover{color: #33383d;}
}
/*==========================404=============================*/
.box-404{
	.span5 img{
		width: 100%;
		margin: 27px 0 0 0;
	}
}
.block-404{
	h2{
		font-size: 72px;
		line-height: 1em;
		color: #33383d;
		font-family: @customFamily;
		margin: 70px 0 24px 0;
	}
	>span{
		font-family: @customFamily;
		text-transform: uppercase;
		font-size: 36px;
		line-height: 1em;
		display: block;
		font-weight: bold;
		color: #33383d;
		margin-bottom: 4px;
	}
	strong{
		font-size: 30px;
		color: #33383d;
		font-family: @customFamily;
		text-transform: uppercase;
		line-height: 1em;
		display: block;
		margin-bottom: 88px;
	}
	p{
		font-size: 13px;
		line-height: 18px;
		margin-bottom: 18px;
	}
}

.div-search{
	margin: 25px 19px 0 0;
	float: right;
	span{
		text-transform: uppercase;
		font-family:@customFamily;
		font-size: 12px;
		line-height: 20px;
		color: @white;
		display: inline-block;
		position: relative;
		top: -10px;
		right:8px;
	}
}
#search {
	position:relative;
	display: inline-block;
	overflow:hidden;
	width: 215px;
	margin:0 0 0 0;
	background: #0b131c;
	border-bottom: 1px solid #18232f;
	border-left: 1px solid #0a1119;
	border-right: 1px solid #0a1119;
	border-top: 1px solid #080f16;
	padding: 0 11px;
	.box-shadow(inset 0 1px 3px rgba( 0, 0, 0, 0.34));
	.border-radius(3px);
		input{
			.box-shadow(none);
		    .border-radius(0);
			display:block;
			float:left;
			margin:0;
			padding: 0;
			width:80%;
			height:33px;
			border:none;
			background:transparent;
			color:@textColor;
			font-size:@baseFontSize;
			font-family:@baseFontFamily;
			line-height: @baseLineHeight;
		    &:focus{.box-shadow(none);}
		    .box-sizing(border-box);
			}
			a{
				position:relative;
				z-index:1;
				.transition(none);
			    display: inline-block;
				float:right;
				margin:11px 0 0 0;
				padding: 0;
				width: 12px;
				height: 12px;
			    background: url(../img/search-button.png) 0 0 no-repeat;
			    &:hover{background-position: 0 bottom;}
				
				}
    	}

#search-1 {
	position:relative;
	display:block;
	overflow:hidden;
	margin:0 0 0 0;
	padding: 22px 0 0 0;
	.clearfix();
		input{
			.box-shadow(none);
		    .border-radius(0);
			display:block;
			float:none;
			margin:0;
			padding: 7px 10px 8px;
			width:100%;
			height:37px;
			border: 1px solid #d0d0d0;
			background:@white;
			color:@textColor;
			font-size:@baseFontSize;
			font-family:@baseFontFamily;
			line-height: @baseLineHeight;
		    &:focus{.box-shadow(none);}
		    .box-sizing(border-box);
			}
			a{
				float:right;
				margin: 10px 0 0 4px;
				span{
					padding: 17px 25px 14px;
				}
			}
    	}
/*======================Privacy Policy======================*/

/*================CONTACT FORM, MAP, ADRESS=================*/
.map{
	display:block;
	margin:0 0 25px 0;
	line-height: 0;
	padding: 1px;
	border: 1px solid #f0f0f0;
		iframe { 
		.box-sizing(border-box); 
		width:100%; 
		height:415px ; 
		border:none;
		line-height: 0;
		}
	} 

.adress{
	font-size: 12px; 
	line-height: 19px;
		em{
		display:block;
		margin-left:0;
		text-align:left;
		font-weight:normal;
		font-style:normal;
		margin-bottom: 8px;
		}
		em span{
			display:inline-block; 
			width: 63px;
		}
		strong{
			display: block;
			font-weight:normal;
			margin-bottom: 23px;
		}
	}  

#contact-form {
	position:relative;
	vertical-align:top;
	z-index:1;
	margin:-4px 0 0 0;
	padding: 0 0 0 0;
}
.txt-form {
color:@textColor;
padding-bottom:16px;
display:block;
font-size: 12px;
}

.coll-1, .coll-2, .coll-3 {
	float:left;
	width:194px;
}
.coll-1 {margin-right:18px}
.coll-2{margin-right:19px}
#contact-form div {
	overflow:hidden
}
#contact-form fieldset {
	border:none;
	padding:0;
	width:100%;
	overflow:hidden;
	position:relative;
	z-index:10
}
.div-message{
	padding: 7px 0 0 0;
}

#contact-form label {
	display:block;
	min-height:43px;
	position:relative;
	margin:0;
	padding:0;
	float:left;
	width:100%
}
#contact-form .message {
	min-height:128px;
	display:block !important;
	width:100%
}
#contact-form input, #contact-form textarea {
 font-family:@baseFontFamily;
	padding: 4px 10px;
	margin:0;
	font-size:@baseFontSize;
	line-height: 20px !important;
 	color:@textColor;
	background:@white;
	outline:none;
	width:100%;
	border:1px solid #c8c7c7;
   .box-shadow(none);
	float:left;
	 .border-radius(1px);
	 .box-sizing(border-box);
}
#contact-form input {
	height:38px
}
#contact-form input:focus,  #contact-form textarea:focus {
 .box-shadow(none)
}
#contact-form .area .error {
	float:none;
}
#contact-form textarea {
	width:100%;
	height:128px;
	resize:none;
	overflow:auto;
}
#contact-form .success {
	border:1px solid #464646;
	display:none;
	position:absolute;
	left:0;
	top:4px;
    color:@white;
	font-size:18px;
	line-height:22px;
	background:#131313;
	padding:14px 10px;
	text-transform:none;
	width:97%;
	z-index:20
}
#contact-form .error, #contact-form .empty {
	color:#f00;
	font-size:11px;
	line-height:1.27em;
	display:none;
	overflow:hidden;
	padding:2px 4px 0px 0;
	width:100%;
	text-transform:none;
	position:absolute;
	text-align: right;
	left: auto;
	top: 2px;
	right: 2px;
	cursor: default;
}
#contact-form .message .error, #contact-form .message .empty {
	bottom:3px;
	top: auto;
	right: auto;
	left: 2px;
	text-align: left;
}
.buttons-wrapper {
	position:relative;
	padding: 25px 0 4px 0;
}
#contact-form .btn-1{
	cursor:pointer;
	margin-top:0;
	span{padding: 17px 27px 14px;}
}
.buttons-wrapper a:hover {
	text-decoration:none
}



/*------================== FOOTER ================= ------- */
footer {
	position:relative;
	padding:0 0 23px 0 ;
	border-top:none;
	background: none;
		.span12{
			border-top: 1px solid #f0f0f0;
			padding: 53px 0 0 0;
			.box-sizing(border-box);
		}
		.span3{margin-bottom: 40px;}
	}
.block-footer{
	padding-right: 11px;
	text-align:right;
	font-size:14px;
	line-height:22px;
	color:#c8c7c7;
	text-transform: uppercase;
	font-family: @customFamily;
	a{
				color:#c8c7c7;
				&:hover{color: #33383d;}
			}
}

.list-soc{
	display: inline-block;
	margin: 6px 0 0 0;
	.clearfix();
	list-style: none;
	width: 100%;
	li{
		float: left;
		margin: 0 1px 0 0;
		&:first-child{margin-top: 4px;}
		a{
			display: inline-block;
			width: 34px;
			height: 34px;
			&:hover{background-position: 0 bottom;}
		}
		.icon{background: url(../img/icon.png) 0 0 no-repeat;}
		.icon-1{background: url(../img/icon-1.png) 0 0 no-repeat;}
		.icon-2{background: url(../img/icon-2.png) 0 0 no-repeat;}
	}
}
/*---===================== FOOTER END ================------*/
.select-menu {display:none !important;} 
// media queries
/*-----================== MEDIA QUERIES============== ------*/
@media (min-width: 1200px) {
#splash header .nav-collapse_{
	width: 1170px;
	margin-left: -585px;
	bottom: 0;
}
.div-search{
	float: left !important;
	margin: 25px 0 0 40px !important;
}
.list-soc{width: 260px;}
.navbar_ .brand{margin:58px auto 192px;}
.nav-collapse_ .nav>li>a{padding:34px 42px 32px 42px;}
.div-search{margin: 25px 19px 0 0;}

.thumbnails{
	.thumbnail {
		margin:0 0 33px 30px;
	}
}
.thumbnails-1{
	.thumbnail-1 {
		margin:0 0 33px 30px;
	}
}
h2{
	font-size: 30px;
	line-height:33px;
}
.coll-1, .coll-2, .coll-3 {
width:236px;
}
.div-message{width: 744px;}

#search-1{
	.clearfix();
	input{
		width: 270px;
		float: left;
		margin: 0 5px 0 0;
	}
	a{
		float: left;
		margin: -8px 0 0 0;
	}
}
.block-footer{white-space: nowrap;}

	}
@media (min-width: 980px) and (max-width: 1199px){
	.nav-collapse_{height: auto !important;}


	}
@media (max-width: 979px){
	.navbar_{
		.nav-collapse_{
		height: auto !important;
		float: none;
			}
		}
#contact-form label {
display:block
}
 #contact-form input, #contact-form textarea {
 width: 100%;
}
.coll-1, .coll-2, .coll-3 {
width:146px;
}


}
@media (min-width: 768px) and (max-width: 979px) {
#search{width: 135px;}
.div-search span{display: none;}
.nav-collapse_ .nav>li>a{padding:32px 16px 30px 16px;}
#splash header{padding: 38px 0 0 0;}

 #contact-form input, #contact-form textarea {
 width: 100%;
}
#splash header .nav-collapse_{
	width: 768px;
	height: 82px !important;
	margin-left: -384px;
	bottom: 0;
}

	}
@media (max-width: 767px) {
html{position: static;}
.adress em span{width: 80px;}
#splash header .nav-collapse_{
	position: static;
	left: auto;
	width: auto;
	display: block;
	bottom: auto;
	margin: 0;
}
.navbar_ .nav-collapse_ .nav{display: none;}
.nav-collapse_{
	height: auto !important;
	background: none;
}
.select-menu {
	 display:block !important;
	 margin-bottom:2px;
	 width: 100%;
	 border:1px solid #fff;
	 background:#224378;
	 color:#fff;
	 cursor:pointer;
	 	option {padding-bottom:3px;}
	}
.div-search span{display: none;}
.div-search{
	width: 100%;
	.box-sizing(border-box);
	margin: 20px 0 0 0;
	#search{
		width: 100%;
		.box-sizing(border-box);
	}
}
#splash header{padding: 38px 0 0 0;}


header{
	.background-size(500%);
	.nav-collapse_:after{display: none;}
}
.navbar_ .brand{margin-bottom: 50px;}

.thumbnails{
	margin:6px 0 30px 0;
		.thumbnail  {
			.border-radius(0);
			margin:0 20px 20px 0;
			float: left;
			width: 45%;
			padding:0;
			border:none;
			.box-shadow(none);
		}
	   
	}
.thumbnails-1{
	margin: 6px 0 0 0;
	.thumbnail-1{
		margin: 0 0 20px 0;
		width: 100%;
		float: none;
	}
}


.block-thumbnail-1{
	text-align: left;
	.img-polaroid{
		float: left;
		margin: 0 20px 20px 0;
	}
	.extra-wrap{overflow: visible;}
}
.img-indent{
	.img-polaroid{
		float: left;
		margin: 0 20px 15px 0;
		width: auto;
	}
}
.coll-1, .coll-2, .coll-3 {
width:100%;
float:none;
}
.txt-form{
	margin-bottom: 6px;
	padding-bottom: 0;
}
.coll-1, .coll-2, .coll-3{padding-bottom: 15px;}
.map iframe{height: 200px;}
#splash header, #splash{position: static;}


}
@media (min-width: 626px) and (max-width: 767px) {
	
	}
@media (max-width: 560px) {
	.img-indent .img-polaroid{
  float: none;
  margin: 0 0 15px 0;
  width: 100%;
  }
.block-thumbnail-1{
	text-align: center;
	.img-polaroid{
		float: none;
		width: 100%;
		margin: 0 0 20px 0;
	}
	.extra-wrap{overflow: visible;}
}
	}
@media (min-width: 482px) and (max-width: 625px) {
	
	}
@media (max-width: 480px) {
	.navbar_ .brand{
			width: 145px;
			height: 97px;             
		}
#splash header{padding: 10px 0 0 0;}


.thumbnails{
	.thumbnail{
		float: none;
		width: 100%;
		margin: 0 0 20px 0;
	}
}

	}
@media (min-width: 320px) and (max-width: 481px) {
	
	}
@media (max-width: 320px) {
		
	}
// Core variables and mixins
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";
